VITE_SOME_ENV=development
VITE_APP_API_URL=http://localhost:4000/api
VITE_APP_API_REGISTER=http://localhost:4000/api/auth/register
VITE_APP_API_LOGIN_URL=http://localhost:5173/#/auth/login

VITE_APP_DB_HOST=localhost
VITE_APP_DB_NAME=appDB
VITE_APP_DB_USER=root
VITE_APP_DB_PASS=