.modal{
    display: grid;
    background: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    place-items: center;
    


    &-container{
        place-items: center;
        display: grid;
        background: white;
        border: #ff4f6f 5px solid ;
        border-radius: 15px;
        color: black;
        padding: 24px;
        gap: 20px;
        p{
            font-size: 14px;
        }
    }
    &-content{
        display: flex;
    }
    &-group{
        display: grid;
   
    }
}